name:                 1JC3-Assign3
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign3-0.1.0.0-9gThTX4z3l7MzapHr36oE
key:                  1JC3-Assign3-0.1.0.0-9gThTX4z3l7MzapHr36oE
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/1JC3-Assign3#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign3#readme>

abi:                  7204caaa43f8bcacca42fcae634fc515
exposed:              True
exposed-modules:      Assign_3
hidden-modules:       Paths_1JC3_Assign3
import-dirs:
    /Users/alessandraguerinoni/Desktop/1JC3/1JC3-Assign3_Ale/.stack-work/install/x86_64-osx/b7b09ca93a7c08705b4354675bb3bca01023018ac35ff9b979617a57e5ed01b3/8.8.4/lib/x86_64-osx-ghc-8.8.4/1JC3-Assign3-0.1.0.0-9gThTX4z3l7MzapHr36oE

library-dirs:
    /Users/alessandraguerinoni/Desktop/1JC3/1JC3-Assign3_Ale/.stack-work/install/x86_64-osx/b7b09ca93a7c08705b4354675bb3bca01023018ac35ff9b979617a57e5ed01b3/8.8.4/lib/x86_64-osx-ghc-8.8.4/1JC3-Assign3-0.1.0.0-9gThTX4z3l7MzapHr36oE

dynamic-library-dirs:
    /Users/alessandraguerinoni/Desktop/1JC3/1JC3-Assign3_Ale/.stack-work/install/x86_64-osx/b7b09ca93a7c08705b4354675bb3bca01023018ac35ff9b979617a57e5ed01b3/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/alessandraguerinoni/Desktop/1JC3/1JC3-Assign3_Ale/.stack-work/install/x86_64-osx/b7b09ca93a7c08705b4354675bb3bca01023018ac35ff9b979617a57e5ed01b3/8.8.4/share/x86_64-osx-ghc-8.8.4/1JC3-Assign3-0.1.0.0

hs-libraries:         HS1JC3-Assign3-0.1.0.0-9gThTX4z3l7MzapHr36oE
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    containers-0.6.2.1 easyplot-1.0-Al3yCrXag4GDf2NrSFK5ml
    hspec-2.7.6-HeebgcqOWii4yO4LOCJe6G

haddock-interfaces:
    /Users/alessandraguerinoni/Desktop/1JC3/1JC3-Assign3_Ale/.stack-work/install/x86_64-osx/b7b09ca93a7c08705b4354675bb3bca01023018ac35ff9b979617a57e5ed01b3/8.8.4/doc/1JC3-Assign3-0.1.0.0/1JC3-Assign3.haddock

haddock-html:
    /Users/alessandraguerinoni/Desktop/1JC3/1JC3-Assign3_Ale/.stack-work/install/x86_64-osx/b7b09ca93a7c08705b4354675bb3bca01023018ac35ff9b979617a57e5ed01b3/8.8.4/doc/1JC3-Assign3-0.1.0.0
