cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           1JC3-Assign1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>
homepage:       https://github.com/dalvescb/1JC3-Assign1#readme
bug-reports:    https://github.com/dalvescb/1JC3-Assign1/issues
author:         Curtis D'Alves
maintainer:     curtis.dalves@gmail.com
copyright:      2019 GPL Curtis D'Alves
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dalvescb/1JC3-Assign1

library
  exposed-modules:
      Assign_1
  other-modules:
      Paths_1JC3_Assign1
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable 1JC3-Assign1-exe
  main-is: Main.hs
  other-modules:
      Paths_1JC3_Assign1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1JC3-Assign1
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite 1JC3-Assign1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_1JC3_Assign1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1JC3-Assign1
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
