name:                 1JC3-Assign1
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX
key:                  1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX
license:              BSD-3-Clause
copyright:            2019 GPL Curtis D'Alves
maintainer:           curtis.dalves@gmail.com
author:               Curtis D'Alves
homepage:             https://github.com/dalvescb/1JC3-Assign1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>

abi:                  7654097620ef0c8967881a5ff6313cd2
exposed:              True
exposed-modules:      Assign_1
hidden-modules:       Paths_1JC3_Assign1
import-dirs:
    /home/dalvescb/Repos/1JC3_Spring2021/assign-templates/1JC3-Assign1/.stack-work/install/x86_64-linux-nix/283be8d7d199ff9d42779a800a1e41954b5d9ca8c9de1438b5c119fc88f16edd/8.8.4/lib/x86_64-linux-ghc-8.8.4/1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX

library-dirs:
    /home/dalvescb/Repos/1JC3_Spring2021/assign-templates/1JC3-Assign1/.stack-work/install/x86_64-linux-nix/283be8d7d199ff9d42779a800a1e41954b5d9ca8c9de1438b5c119fc88f16edd/8.8.4/lib/x86_64-linux-ghc-8.8.4/1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX
    /nix/store/iz7bgfvjmwdz3vgmzryhfkqwbn8zr2jn-ncurses-6.2/lib
    /nix/store/rqc861z47zxbmrmabjvn9xx4x06b87i8-libffi-3.4.2/lib
    /nix/store/qqf1wpz29d1lffm59xw4dgfi0qriq3a1-gmp-6.2.1/lib

dynamic-library-dirs:
    /home/dalvescb/Repos/1JC3_Spring2021/assign-templates/1JC3-Assign1/.stack-work/install/x86_64-linux-nix/283be8d7d199ff9d42779a800a1e41954b5d9ca8c9de1438b5c119fc88f16edd/8.8.4/lib/x86_64-linux-ghc-8.8.4
    /nix/store/iz7bgfvjmwdz3vgmzryhfkqwbn8zr2jn-ncurses-6.2/lib
    /nix/store/rqc861z47zxbmrmabjvn9xx4x06b87i8-libffi-3.4.2/lib
    /nix/store/qqf1wpz29d1lffm59xw4dgfi0qriq3a1-gmp-6.2.1/lib

data-dir:
    /home/dalvescb/Repos/1JC3_Spring2021/assign-templates/1JC3-Assign1/.stack-work/install/x86_64-linux-nix/283be8d7d199ff9d42779a800a1e41954b5d9ca8c9de1438b5c119fc88f16edd/8.8.4/share/x86_64-linux-ghc-8.8.4/1JC3-Assign1-0.1.0.0

hs-libraries:         HS1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.6-HeebgcqOWii4yO4LOCJe6G

haddock-interfaces:
    /home/dalvescb/Repos/1JC3_Spring2021/assign-templates/1JC3-Assign1/.stack-work/install/x86_64-linux-nix/283be8d7d199ff9d42779a800a1e41954b5d9ca8c9de1438b5c119fc88f16edd/8.8.4/doc/1JC3-Assign1-0.1.0.0/1JC3-Assign1.haddock

haddock-html:
    /home/dalvescb/Repos/1JC3_Spring2021/assign-templates/1JC3-Assign1/.stack-work/install/x86_64-linux-nix/283be8d7d199ff9d42779a800a1e41954b5d9ca8c9de1438b5c119fc88f16edd/8.8.4/doc/1JC3-Assign1-0.1.0.0
