name:                 1JC3-Assign1
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX
key:                  1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX
license:              BSD-3-Clause
copyright:            2019 GPL Curtis D'Alves
maintainer:           curtis.dalves@gmail.com
author:               Curtis D'Alves
homepage:             https://github.com/dalvescb/1JC3-Assign1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>

abi:                  7ede677c11f34e0618ead0a7540198be
exposed:              True
exposed-modules:      Assign_1
hidden-modules:       Paths_1JC3_Assign1
import-dirs:
    /Users/alessandraguerinoni/Desktop/1JC3/1JC3-Assign1-2/.stack-work/install/x86_64-osx/b7b09ca93a7c08705b4354675bb3bca01023018ac35ff9b979617a57e5ed01b3/8.8.4/lib/x86_64-osx-ghc-8.8.4/1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX

library-dirs:
    /Users/alessandraguerinoni/Desktop/1JC3/1JC3-Assign1-2/.stack-work/install/x86_64-osx/b7b09ca93a7c08705b4354675bb3bca01023018ac35ff9b979617a57e5ed01b3/8.8.4/lib/x86_64-osx-ghc-8.8.4/1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX

dynamic-library-dirs:
    /Users/alessandraguerinoni/Desktop/1JC3/1JC3-Assign1-2/.stack-work/install/x86_64-osx/b7b09ca93a7c08705b4354675bb3bca01023018ac35ff9b979617a57e5ed01b3/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/alessandraguerinoni/Desktop/1JC3/1JC3-Assign1-2/.stack-work/install/x86_64-osx/b7b09ca93a7c08705b4354675bb3bca01023018ac35ff9b979617a57e5ed01b3/8.8.4/share/x86_64-osx-ghc-8.8.4/1JC3-Assign1-0.1.0.0

hs-libraries:         HS1JC3-Assign1-0.1.0.0-LdQXflbs5ZB7yhL4SgrhyX
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.6-HeebgcqOWii4yO4LOCJe6G

haddock-interfaces:
    /Users/alessandraguerinoni/Desktop/1JC3/1JC3-Assign1-2/.stack-work/install/x86_64-osx/b7b09ca93a7c08705b4354675bb3bca01023018ac35ff9b979617a57e5ed01b3/8.8.4/doc/1JC3-Assign1-0.1.0.0/1JC3-Assign1.haddock

haddock-html:
    /Users/alessandraguerinoni/Desktop/1JC3/1JC3-Assign1-2/.stack-work/install/x86_64-osx/b7b09ca93a7c08705b4354675bb3bca01023018ac35ff9b979617a57e5ed01b3/8.8.4/doc/1JC3-Assign1-0.1.0.0
